# TrustApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/ivandesimone/trustapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ivandesimone/trustapp/: Debug.kt  MainActivity.kt  MyApp.kt
app/src/main/java/ivandesimone/trustapp/db/: Converters.kt  Measure.kt  MeasureDao.kt  MeasureDatabase.kt  MeasureRepository.kt  Measurement.kt  MeasurementDao.kt  MeasurementDatabase.kt  MeasurementRepository.kt
app/src/main/java/ivandesimone/trustapp/doc/: Zonia.txt
app/src/main/java/ivandesimone/trustapp/fragments/: DashboardFragment.kt  ProfileFragment.kt  RequestFragment.kt
app/src/main/java/ivandesimone/trustapp/remote/: MockHandler.kt  RetroCalls.kt  RetrofitClientInstance.kt  Web3Handler.kt
app/src/main/java/ivandesimone/trustapp/ui/configuration/: ConfigurationFragment.kt
app/src/main/java/ivandesimone/trustapp/ui/dashboard/: DashboardFragment.kt  MeasureSimpleAdapter.kt  MeasurementSimpleAdapter.kt
app/src/main/java/ivandesimone/trustapp/ui/details/: DetailsFragment.kt  TouchMapFrameLayout.kt
app/src/main/java/ivandesimone/trustapp/ui/list/: ListFragment.kt  MeasureCompleteAdapter.kt  MeasureCompleteViewHolder.kt  MeasurementCompleteAdapter.kt  MeasurementCompleteViewHolder.kt
app/src/main/java/ivandesimone/trustapp/ui/profile/: ProfileFragment.kt
app/src/main/java/ivandesimone/trustapp/ui/request/: ChainParams.kt  Query.kt  RequestFragment.kt
app/src/main/java/ivandesimone/trustapp/ui/settings/: SettingsFragment.kt
app/src/main/java/ivandesimone/trustapp/utils/: AlertNotificator.kt  Debug.kt  INotification.kt  Notificator.kt
app/src/main/java/ivandesimone/trustapp/utils/notifications/: AlertNotificator.kt  IAlert.kt  INotification.kt  IRequest.kt  Notificator.kt  RequestNotificator.kt
app/src/main/java/ivandesimone/trustapp/viewmodels/: EthViewModel.kt  MeasurementsViewModel.kt  MeasuresViewModel.kt  Web3ViewModel.kt
app/src/main/java/ivandesimone/trustapp/zzz/: IGate.sol  TrustApp.txt  report.md
app/src/main/res/drawable/: ic_dashboard.xml  ic_download.xml  ic_settings.xml  ic_water_drop.xml
app/src/main/res/layout/: activity_main.xml  fragment_configuration.xml  fragment_dashboard.xml  fragment_details.xml  fragment_list.xml  fragment_profile.xml  fragment_request.xml  row_complete_measure.xml  row_simple_measure.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_trust_app.xml  ic_trust_app_round.xml
app/src/main/res/navigation/: configuration_graph.xml  dashboard_graph.xml  nav_graph.xml  request_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_trust_app_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  root_preferences.xml
app/src/test/java/ivandesimone/trustapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
