<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item
		android:id="@+id/dashboard_graph"
		android:icon="@drawable/ic_dashboard"
		android:title="@string/menu_dashboard" />

	<item
		android:id="@+id/request_graph"
		android:icon="@drawable/ic_download"
		android:title="@string/menu_request" />

	<item
		android:id="@+id/configuration_graph"
		android:icon="@drawable/ic_settings"
		android:title="@string/menu_configuration" />
</menu>