<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/nav_graph"
	app:startDestination="@id/dashboardFragment">

	<fragment
		android:id="@+id/dashboardFragment"
		android:name="ivandesimone.trustapp.fragments.DashboardFragment"
		android:label="Dashboard"
		tools:layout="@layout/fragment_dashboard" />
	<fragment
		android:id="@+id/requestFragment"
		android:name="ivandesimone.trustapp.fragments.RequestFragment"
		android:label="Request data"
		tools:layout="@layout/fragment_request" />
	<fragment
		android:id="@+id/profileFragment"
		android:name="ivandesimone.trustapp.fragments.ProfileFragment"
		android:label="Personal area"
		tools:layout="@layout/fragment_profile" />
</navigation>