<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginStart="8dp"
	android:layout_marginTop="8dp"
	android:layout_marginEnd="8dp"
	android:clickable="true"
	android:foreground="?attr/selectableItemBackground">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_margin="16dp">

		<ImageView
			android:id="@+id/complete_row_icon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:contentDescription="Water drop"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:srcCompat="@drawable/ic_water_drop" />

		<TextView
			android:id="@+id/complete_row_location"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="16dp"
			android:text="undefined"
			android:textSize="18sp"
			app:layout_constraintStart_toEndOf="@id/complete_row_icon"
			app:layout_constraintTop_toTopOf="parent" />

		<TextView
			android:id="@+id/complete_row_timestamp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="dd-MM-yyyyThh:mm:ss"
			android:textSize="15sp"
			app:layout_constraintStart_toStartOf="@id/complete_row_location"
			app:layout_constraintTop_toBottomOf="@id/complete_row_location" />

		<TextView
			android:id="@+id/complete_row_humidity"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="16dp"
			android:text="42.42 %"
			android:textSize="16sp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

	</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>